In [2]:
import pandas as pd

In [12]:
data = pd.read_excel('static/data/six-dem.xls')

In [13]:
data.head()

   ctr      country   pdi   idv   mas   uai     ltowvs        ivr
0  AFE  Africa East  64.0  27.0  41.0  52.0  32.000000  40.000000
1  AFW  Africa West  77.0  20.0  46.0  54.0   9.000000  78.000000
2  ALB      Albania   NaN   NaN   NaN   NaN  61.460957  14.508929
3  ALG      Algeria   NaN   NaN   NaN   NaN  25.944584  32.366071
4  AND      Andorra   NaN   NaN   NaN   NaN        NaN  65.000000

In [16]:
data = data.rename(columns = {'ctr':'CTR', 'country':'Country', 'pdi': 'Power Distance Index', 'idv': 'Individualism', \
                           'mas': 'Masculinity', 'uai': 'Uncertainty Avoidiance'})

In [17]:
data.head()

,CTR,Country,Power Distance Index,Individualism,Masculinity,Uncertainty Avoidiance,ltowvs,ivr
0,AFE,Africa East,64.0,27.0,41.0,52.0,32.000000,40.000000
1,AFW,Africa West,77.0,20.0,46.0,54.0,9.000000,78.000000
2,ALB,Albania,NaN,NaN,NaN,NaN,61.460957,14.508929
3,ALG,Algeria,NaN,NaN,NaN,NaN,25.944584,32.366071
4,AND,Andorra,NaN,NaN,NaN,NaN,NaN,65.000000

In [30]:
top = data.sort_values('Individualism', ascending=False)
top.head(10)

,CTR,Country,Power Distance Index,Individualism,Masculinity,Uncertainty Avoidiance,ltowvs,ivr
103,USA,U.S.A.,40.0,91.0,62.0,46.0,25.692695,68.080357
8,AUL,Australia,38.0,90.0,61.0,51.0,21.158690,71.428571
42,GBR,Great Britain,35.0,89.0,66.0,35.0,51.133501,69.419643
20,CAN,Canada,39.0,80.0,52.0,48.0,36.020151,68.303571
46,HUN,Hungary,46.0,80.0,88.0,82.0,58.186398,31.473214
71,NET,Netherlands,38.0,80.0,14.0,53.0,67.002519,68.303571
72,NZL,New Zealand,22.0,79.0,58.0,49.0,32.745592,74.553571
15,BEN,Belgium Netherl,61.0,78.0,43.0,97.0,NaN,NaN
54,ITA,Italy,50.0,76.0,70.0,75.0,61.460957,29.687500
13,BEL,Belgium,65.0,75.0,54.0,94.0,81.863980,56.696429

In [32]:
bottom = data.sort_values('Individualism')
bottom.head(25)

,CTR,Country,Power Distance Index,Individualism,Masculinity,Uncertainty Avoidiance,ltowvs,ivr
44,GUA,Guatemala,95.0,6.0,37.0,101.0,NaN,NaN
31,ECA,Ecuador,78.0,8.0,63.0,67.0,NaN,NaN
76,PAN,Panama,95.0,11.0,44.0,86.0,NaN,NaN
107,VEN,Venezuela,81.0,12.0,73.0,76.0,15.617128,100.000000
24,COL,Colombia,67.0,13.0,64.0,80.0,13.098237,83.035714
49,IDO,Indonesia,78.0,14.0,46.0,48.0,61.964736,37.723214
75,PAK,Pakistan,55.0,14.0,50.0,70.0,49.874055,0.000000
25,COS,Costa Rica,35.0,15.0,21.0,86.0,NaN,NaN
77,PER,Peru,64.0,16.0,42.0,87.0,25.188917,46.205357
101,TRI,Trinidad and Tobago,47.0,16.0,58.0,55.0,12.594458,80.133929
98,TAI,Taiwan,58.0,17.0,45.0,69.0,92.947103,49.107143
58,KOR,Korea South,60.0,18.0,39.0,85.0,100.000000,29.464286
34,SAL,El Salvador,66.0,19.0,40.0,94.0,19.647355,88.839286
87,SIN,Singapore,74.0,20.0,48.0,8.0,71.536524,45.535714
1,AFW,Africa West,77.0,20.0,46.0,54.0,9.000000,78.000000
100,THA,Thailand,64.0,20.0,34.0,64.0,31.738035,45.089286
23,CHI,China,80.0,20.0,66.0,30.0,87.405542,23.660714
11,BAN,Bangladesh,80.0,20.0,55.0,60.0,47.103275,19.642857
108,VIE,Vietnam,70.0,20.0,40.0,30.0,57.178841,35.491071
22,CHL,Chile,63.0,23.0,28.0,86.0,30.982368,68.000000
45,HOK,Hong Kong,68.0,25.0,57.0,29.0,60.957179,16.964286
86,SER,Serbia,86.0,25.0,43.0,92.0,52.141058,28.125000
64,MAL,Malaysia,104.0,26.0,50.0,36.0,40.806045,57.142857
89,SLV,Slovenia,71.0,27.0,19.0,88.0,48.614610,47.544643
80,POR,Portugal,63.0,27.0,31.0,104.0,28.211587,33.258929

In [33]:
data.describe()

,Power Distance Index,Individualism,Masculinity,Uncertainty Avoidiance,ltowvs,ivr
count,78.000000,78.000000,78.000000,78.000000,96.000000,97.000000
mean,59.333333,45.166667,49.269231,67.641026,45.479272,45.425534
std,21.223405,23.971529,19.007636,22.992926,24.232016,22.174204
min,11.000000,6.000000,5.000000,8.000000,0.000000,0.000000
25%,42.500000,23.500000,40.000000,51.250000,25.566751,29.241071
50%,62.000000,43.500000,48.500000,69.500000,44.584383,43.080357
75%,72.500000,67.750000,61.750000,86.000000,63.602015,63.000000
max,104.000000,91.000000,110.000000,112.000000,100.000000,100.000000