In [2]:
import pandas as pd

In [12]:
data = pd.read_excel('static/data/six-dem.xls')

In [13]:
data.head()

   ctr      country   pdi   idv   mas   uai     ltowvs        ivr
0  AFE  Africa East  64.0  27.0  41.0  52.0  32.000000  40.000000
1  AFW  Africa West  77.0  20.0  46.0  54.0   9.000000  78.000000
2  ALB      Albania   NaN   NaN   NaN   NaN  61.460957  14.508929
3  ALG      Algeria   NaN   NaN   NaN   NaN  25.944584  32.366071
4  AND      Andorra   NaN   NaN   NaN   NaN        NaN  65.000000

In [16]:
data = data.rename(columns = {'ctr':'CTR', 'country':'Country', 'pdi': 'Power Distance Index', 'idv': 'Individualism', \
                           'mas': 'Masculinity', 'uai': 'Uncertainty Avoidiance'})

In [17]:
data.head()

,CTR,Country,Power Distance Index,Individualism,Masculinity,Uncertainty Avoidiance,ltowvs,ivr
0,AFE,Africa East,64.0,27.0,41.0,52.0,32.000000,40.000000
1,AFW,Africa West,77.0,20.0,46.0,54.0,9.000000,78.000000
2,ALB,Albania,NaN,NaN,NaN,NaN,61.460957,14.508929
3,ALG,Algeria,NaN,NaN,NaN,NaN,25.944584,32.366071
4,AND,Andorra,NaN,NaN,NaN,NaN,NaN,65.000000

In [26]:
top = data.sort_values('Individualism', ascending=False)
top.head()

,CTR,Country,Power Distance Index,Individualism,Masculinity,Uncertainty Avoidiance,ltowvs,ivr
103,USA,U.S.A.,40.0,91.0,62.0,46.0,25.692695,68.080357
8,AUL,Australia,38.0,90.0,61.0,51.0,21.158690,71.428571
42,GBR,Great Britain,35.0,89.0,66.0,35.0,51.133501,69.419643
20,CAN,Canada,39.0,80.0,52.0,48.0,36.020151,68.303571
46,HUN,Hungary,46.0,80.0,88.0,82.0,58.186398,31.473214

In [29]:
bottom = data.sort_values('Individualism')
bottom.head(15)

,CTR,Country,Power Distance Index,Individualism,Masculinity,Uncertainty Avoidiance,ltowvs,ivr
44,GUA,Guatemala,95.0,6.0,37.0,101.0,NaN,NaN
31,ECA,Ecuador,78.0,8.0,63.0,67.0,NaN,NaN
76,PAN,Panama,95.0,11.0,44.0,86.0,NaN,NaN
107,VEN,Venezuela,81.0,12.0,73.0,76.0,15.617128,100.000000
24,COL,Colombia,67.0,13.0,64.0,80.0,13.098237,83.035714
49,IDO,Indonesia,78.0,14.0,46.0,48.0,61.964736,37.723214
75,PAK,Pakistan,55.0,14.0,50.0,70.0,49.874055,0.000000
25,COS,Costa Rica,35.0,15.0,21.0,86.0,NaN,NaN
77,PER,Peru,64.0,16.0,42.0,87.0,25.188917,46.205357
101,TRI,Trinidad and Tobago,47.0,16.0,58.0,55.0,12.594458,80.133929
98,TAI,Taiwan,58.0,17.0,45.0,69.0,92.947103,49.107143
58,KOR,Korea South,60.0,18.0,39.0,85.0,100.000000,29.464286
34,SAL,El Salvador,66.0,19.0,40.0,94.0,19.647355,88.839286
87,SIN,Singapore,74.0,20.0,48.0,8.0,71.536524,45.535714
1,AFW,Africa West,77.0,20.0,46.0,54.0,9.000000,78.000000