In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file1 = "project-data/is-your-country-more-blue-or-less-green-densely-populated-than-earths-average-population-density.csv"
file2 = "project-data/population-density.csv"
file3 = "project-data/population-density-vs-prosperity.csv"
file4 = "project-data/urban-and-rural-population.csv"
# file5 = "project-data/urban-pop-in-out-of-slums.csv"
file6 = "project-data/urban-vs-rural-majority.csv"

# Read File and store into Pandas data frame
population_density = pd.read_csv(file2)
earths_population_density = pd.read_csv(file1)
density_vs_prosperity = pd.read_csv(file3)
urban_rural_population = pd.read_csv(file4)
urban_rural_percent = pd.read_csv(file6)
# urban_population_in_slums = pd.read_csv(file6)

In [6]:
# Merge data
merged_data = pd.merge(density_vs_prosperity, earths_population_density, on=["Entity", "Code", "Year"])
merged_data = pd.merge(merged_data, urban_rural_population, on=["Entity", "Code", "Year"])
# merged_data = pd.merge(merged_data, urban_population_in_slums, on=["Entity", "Code", "Year"])
merged_data = pd.merge(merged_data, urban_rural_percent, on=["Entity", "Code", "Year"])
merged_data.head()

,Entity,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),Rural (%)
0,Afghanistan,AFG,1960,NaN,NaN,8996351.0,13.779908,755783,8240568,8.401,91.598999
1,Afghanistan,AFG,1961,14.040934,NaN,9166764.0,14.040934,796042,8370722,8.684,91.316002
2,Afghanistan,AFG,1962,14.315271,NaN,9345868.0,14.315271,838885,8506983,8.976,91.024002
3,Afghanistan,AFG,1963,14.603367,NaN,9533954.0,14.603367,884370,8649584,9.276,90.723999
4,Afghanistan,AFG,1964,14.905739,NaN,9731361.0,14.905739,932848,8798513,9.586,90.414001

In [7]:
# #Format columns
# merged_data = merged_data.rename(columns={"Urban population living in slum households (urban population living in slums)": "Urban population living in slums", "Urban population not living in slum households (urban population not living in slums)" : "Urban population not living in slums"})
# merged_data.head()

In [9]:
# Filter by most recent year
merged_data = merged_data[merged_data["Year"] == 2014]
merged_data.head()

,Entity,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),Rural (%)
54,Afghanistan,AFG,2014,50.176179,1838.960244,32758020.0,50.176179,8054214,24703806,24.587,75.413002
110,Albania,ALB,2014,105.441752,10701.120786,2920775.0,106.597628,1630119,1258985,56.423,43.577000
166,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,29.778999
221,American Samoa,ASM,2014,277.185000,NaN,NaN,277.185000,48390,7047,87.288,12.712000
277,Andorra,AND,2014,168.559574,NaN,79223.0,168.559574,70066,9157,88.441,11.559000

In [10]:
# Export CSV
merged_data.to_csv('merged_noslums.csv')

In [11]:
dem_data = "project-data/six-dem.xls"

In [12]:
six_dem = pd.read_excel(dem_data)
six_dem.head()

   ctr      country   pdi   idv   mas   uai     ltowvs        ivr
0  AFE  Africa East  64.0  27.0  41.0  52.0  32.000000  40.000000
1  AFW  Africa West  77.0  20.0  46.0  54.0   9.000000  78.000000
2  ALB      Albania   NaN   NaN   NaN   NaN  61.460957  14.508929
3  DZA      Algeria   NaN   NaN   NaN   NaN  25.944584  32.366071
4  AND      Andorra   NaN   NaN   NaN   NaN        NaN  65.000000

In [13]:
six_dem = six_dem.rename(columns={'ctr':'Code', 'country':'Entity'})
six_dem.head()

  Code       Entity   pdi   idv   mas   uai     ltowvs        ivr
0  AFE  Africa East  64.0  27.0  41.0  52.0  32.000000  40.000000
1  AFW  Africa West  77.0  20.0  46.0  54.0   9.000000  78.000000
2  ALB      Albania   NaN   NaN   NaN   NaN  61.460957  14.508929
3  DZA      Algeria   NaN   NaN   NaN   NaN  25.944584  32.366071
4  AND      Andorra   NaN   NaN   NaN   NaN        NaN  65.000000

In [14]:
six_dem = six_dem[['Entity', 'Code', 'pdi', 'idv', 'mas', 'uai', 'ltowvs', 'ivr']]
six_dem.head()

        Entity Code   pdi   idv   mas   uai     ltowvs        ivr
0  Africa East  AFE  64.0  27.0  41.0  52.0  32.000000  40.000000
1  Africa West  AFW  77.0  20.0  46.0  54.0   9.000000  78.000000
2      Albania  ALB   NaN   NaN   NaN   NaN  61.460957  14.508929
3      Algeria  DZA   NaN   NaN   NaN   NaN  25.944584  32.366071
4      Andorra  AND   NaN   NaN   NaN   NaN        NaN  65.000000

In [16]:
merged_data = pd.merge(merged_data, six_dem, on=["Code"])
merged_data.head()

,Entity_x,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),...,uai_x,ltowvs_x,ivr_x,Entity,pdi_y,idv_y,mas_y,uai_y,ltowvs_y,ivr_y
0,Albania,ALB,2014,105.441752,10701.120786,2920775.0,106.597628,1630119,1258985,56.423,...,NaN,61.460957,14.508929,Albania,NaN,NaN,NaN,NaN,61.460957,14.508929
1,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,...,NaN,25.944584,32.366071,Algeria,NaN,NaN,NaN,NaN,25.944584,32.366071
2,Andorra,AND,2014,168.559574,NaN,79223.0,168.559574,70066,9157,88.441,...,NaN,NaN,65.000000,Andorra,NaN,NaN,NaN,NaN,NaN,65.000000
3,Argentina,ARG,2014,15.705657,18797.547947,42981515.0,15.705657,39275219,3706296,91.377,...,86.0,20.403023,61.830357,Argentina,49.0,46.0,56.0,86.0,20.403023,61.830357
4,Armenia,ARM,2014,102.080084,7971.117928,2906220.0,102.080084,1834174,1072046,63.112,...,NaN,60.957179,NaN,Armenia,NaN,NaN,NaN,NaN,60.957179,NaN

In [17]:
merged_data.to_csv('new_merged_noslums.csv')