In [38]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file1 = "project-data/is-your-country-more-blue-or-less-green-densely-populated-than-earths-average-population-density.csv"
file2 = "project-data/population-density.csv"
file3 = "project-data/population-density-vs-prosperity.csv"
file4 = "project-data/urban-and-rural-population.csv"
# file5 = "project-data/urban-pop-in-out-of-slums.csv"
file6 = "project-data/urban-vs-rural-majority.csv"

# Read File and store into Pandas data frame
population_density = pd.read_csv(file2)
earths_population_density = pd.read_csv(file1)
density_vs_prosperity = pd.read_csv(file3)
urban_rural_population = pd.read_csv(file4)
urban_rural_percent = pd.read_csv(file6)
# urban_population_in_slums = pd.read_csv(file6)

In [39]:
# Merge data
merged_data = pd.merge(density_vs_prosperity, earths_population_density, on=["Entity", "Code", "Year"])
merged_data = pd.merge(merged_data, urban_rural_population, on=["Entity", "Code", "Year"])
# merged_data = pd.merge(merged_data, urban_population_in_slums, on=["Entity", "Code", "Year"])
merged_data = pd.merge(merged_data, urban_rural_percent, on=["Entity", "Code", "Year"])
merged_data.head()

,Entity,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),Rural (%)
0,Afghanistan,AFG,1960,NaN,NaN,8996351.0,13.779908,755783,8240568,8.401,91.598999
1,Afghanistan,AFG,1961,14.040934,NaN,9166764.0,14.040934,796042,8370722,8.684,91.316002
2,Afghanistan,AFG,1962,14.315271,NaN,9345868.0,14.315271,838885,8506983,8.976,91.024002
3,Afghanistan,AFG,1963,14.603367,NaN,9533954.0,14.603367,884370,8649584,9.276,90.723999
4,Afghanistan,AFG,1964,14.905739,NaN,9731361.0,14.905739,932848,8798513,9.586,90.414001

In [40]:
# #Format columns
# merged_data = merged_data.rename(columns={"Urban population living in slum households (urban population living in slums)": "Urban population living in slums", "Urban population not living in slum households (urban population not living in slums)" : "Urban population not living in slums"})
# merged_data.head()

In [41]:
# Filter by most recent year
merged_data = merged_data[merged_data["Year"] == 2014]
merged_data.head()

,Entity,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),Rural (%)
54,Afghanistan,AFG,2014,50.176179,1838.960244,32758020.0,50.176179,8054214,24703806,24.587,75.413002
110,Albania,ALB,2014,105.441752,10701.120786,2920775.0,106.597628,1630119,1258985,56.423,43.577000
166,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,29.778999
221,American Samoa,ASM,2014,277.185000,NaN,NaN,277.185000,48390,7047,87.288,12.712000
277,Andorra,AND,2014,168.559574,NaN,79223.0,168.559574,70066,9157,88.441,11.559000

In [42]:
# Export CSV
merged_data.to_csv('merged_noslums.csv')

In [43]:
dem_data = "project-data/six-dem.xls"

In [44]:
six_dem = pd.read_excel(dem_data)
six_dem.head()

   ctr      country   pdi   idv   mas   uai     ltowvs        ivr
0  AFE  Africa East  64.0  27.0  41.0  52.0  32.000000  40.000000
1  AFW  Africa West  77.0  20.0  46.0  54.0   9.000000  78.000000
2  ALB      Albania   NaN   NaN   NaN   NaN  61.460957  14.508929
3  DZA      Algeria   NaN   NaN   NaN   NaN  25.944584  32.366071
4  AND      Andorra   NaN   NaN   NaN   NaN        NaN  65.000000

In [45]:
six_dem = six_dem.rename(columns={'ctr':'Code', 'country':'Entity'})
six_dem.head()

  Code       Entity   pdi   idv   mas   uai     ltowvs        ivr
0  AFE  Africa East  64.0  27.0  41.0  52.0  32.000000  40.000000
1  AFW  Africa West  77.0  20.0  46.0  54.0   9.000000  78.000000
2  ALB      Albania   NaN   NaN   NaN   NaN  61.460957  14.508929
3  DZA      Algeria   NaN   NaN   NaN   NaN  25.944584  32.366071
4  AND      Andorra   NaN   NaN   NaN   NaN        NaN  65.000000

In [46]:
six_dem = six_dem[['Entity', 'Code', 'pdi', 'idv', 'mas', 'uai', 'ltowvs', 'ivr']]
six_dem.head()

        Entity Code   pdi   idv   mas   uai     ltowvs        ivr
0  Africa East  AFE  64.0  27.0  41.0  52.0  32.000000  40.000000
1  Africa West  AFW  77.0  20.0  46.0  54.0   9.000000  78.000000
2      Albania  ALB   NaN   NaN   NaN   NaN  61.460957  14.508929
3      Algeria  DZA   NaN   NaN   NaN   NaN  25.944584  32.366071
4      Andorra  AND   NaN   NaN   NaN   NaN        NaN  65.000000

In [48]:
merged_data = pd.merge(merged_data, six_dem, on=["Code"])
merged_data.head()

,Entity_x,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),...,uai_x,ltowvs_x,ivr_x,Entity,pdi_y,idv_y,mas_y,uai_y,ltowvs_y,ivr_y
0,Albania,ALB,2014,105.441752,10701.120786,2920775.0,106.597628,1630119,1258985,56.423,...,NaN,61.460957,14.508929,Albania,NaN,NaN,NaN,NaN,61.460957,14.508929
1,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,...,NaN,25.944584,32.366071,Algeria,NaN,NaN,NaN,NaN,25.944584,32.366071
2,Andorra,AND,2014,168.559574,NaN,79223.0,168.559574,70066,9157,88.441,...,NaN,NaN,65.000000,Andorra,NaN,NaN,NaN,NaN,NaN,65.000000
3,Argentina,ARG,2014,15.705657,18797.547947,42981515.0,15.705657,39275219,3706296,91.377,...,86.0,20.403023,61.830357,Argentina,49.0,46.0,56.0,86.0,20.403023,61.830357
4,Armenia,ARM,2014,102.080084,7971.117928,2906220.0,102.080084,1834174,1072046,63.112,...,NaN,60.957179,NaN,Armenia,NaN,NaN,NaN,NaN,60.957179,NaN

In [49]:
merged_data.to_csv('new_merged_noslums.csv')

In [50]:
merged_data.drop(['Entity_y', 'Entity', 'pdi_y', 'idv_y', 'mas_y', 'uai_y', 'ltowvs_y', 'ivr_y'], axis=1, inplace=True)
merged_data.head()

,Entity_x,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),Rural (%),pdi_x,idv_x,mas_x,uai_x,ltowvs_x,ivr_x
0,Albania,ALB,2014,105.441752,10701.120786,2920775.0,106.597628,1630119,1258985,56.423,43.577000,NaN,NaN,NaN,NaN,61.460957,14.508929
1,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,29.778999,NaN,NaN,NaN,NaN,25.944584,32.366071
2,Andorra,AND,2014,168.559574,NaN,79223.0,168.559574,70066,9157,88.441,11.559000,NaN,NaN,NaN,NaN,NaN,65.000000
3,Argentina,ARG,2014,15.705657,18797.547947,42981515.0,15.705657,39275219,3706296,91.377,8.623000,49.0,46.0,56.0,86.0,20.403023,61.830357
4,Armenia,ARM,2014,102.080084,7971.117928,2906220.0,102.080084,1834174,1072046,63.112,36.888000,NaN,NaN,NaN,NaN,60.957179,NaN

In [51]:
merged_data.to_csv('merged_cleaned.csv')

In [54]:
new_data = "combinedData.csv"

In [55]:
andy_data = pd.read_csv(new_data)
andy_data.head()

,Unnamed: 0,Entity,Code,Life_Expectancy(2016),Median_age(2017),%_total_population_in_urban_agglomerations>million(2017),Population_in_urban_areas>million(2017),%_population_in_urban_areas(2016),GDPpercapita(2011int-$)($),Urban_Land_area(sq.km)(2010)
0,0,Algeria,DZA,76.078,27.500000,6.436332,2659373,71.459,13328.0,30195.796880
1,1,Angola,AGO,61.547,16.400000,25.232663,7515345,64.149,8397.0,1427.029541
2,2,Argentina,ARG,76.577,30.799999,42.907611,18995646,91.627,18695.0,55032.203130
3,3,Australia,AUS,82.500,37.400002,60.670343,14924257,85.800,44783.0,36745.703130
4,4,Bangladesh,BGD,72.489,25.600000,14.340787,23614938,35.083,3250.0,11125.391600

In [56]:
almost_data = pd.merge(merged_data, andy_data, on=["Code"])
almost_data.head()

,Entity_x,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),...,ivr_x,Unnamed: 0,Entity,Life_Expectancy(2016),Median_age(2017),%_total_population_in_urban_agglomerations>million(2017),Population_in_urban_areas>million(2017),%_population_in_urban_areas(2016),GDPpercapita(2011int-$)($),Urban_Land_area(sq.km)(2010)
0,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,...,32.366071,0,Algeria,76.078000,27.500000,6.436332,2659373,71.459,13328.0,30195.796880
1,Argentina,ARG,2014,15.705657,18797.547947,42981515.0,15.705657,39275219,3706296,91.377,...,61.830357,2,Argentina,76.577000,30.799999,42.907611,18995646,91.627,18695.0,55032.203130
2,Australia,AUS,2014,3.059518,43547.197484,23474668.0,3.055682,20120012,3384126,85.602,...,71.428571,3,Australia,82.500000,37.400002,60.670343,14924257,85.800,44783.0,36745.703130
3,Bangladesh,BGD,2014,1224.593063,2973.041565,159405279.0,1224.593063,53456560,105948719,33.535,...,19.642857,4,Bangladesh,72.489000,25.600000,14.340787,23614938,35.083,3250.0,11125.391600
4,Belarus,BLR,2014,46.693169,17944.209846,9484851.0,46.744128,7266287,2208224,76.693,...,14.955357,5,Belarus,73.826829,39.599998,20.874012,1984675,77.661,18766.0,7783.031738

In [57]:
almost_data.to_csv('almost_data.csv')

In [60]:
almost_data.drop(['Entity', 'GDPpercapita(2011int-$)($)'], axis=1, inplace=True)
almost_data.head()

,Entity_x,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),...,uai_x,ltowvs_x,ivr_x,Unnamed: 0,Life_Expectancy(2016),Median_age(2017),%_total_population_in_urban_agglomerations>million(2017),Population_in_urban_areas>million(2017),%_population_in_urban_areas(2016),Urban_Land_area(sq.km)(2010)
0,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,...,NaN,25.944584,32.366071,0,76.078000,27.500000,6.436332,2659373,71.459,30195.796880
1,Argentina,ARG,2014,15.705657,18797.547947,42981515.0,15.705657,39275219,3706296,91.377,...,86.0,20.403023,61.830357,2,76.577000,30.799999,42.907611,18995646,91.627,55032.203130
2,Australia,AUS,2014,3.059518,43547.197484,23474668.0,3.055682,20120012,3384126,85.602,...,51.0,21.158690,71.428571,3,82.500000,37.400002,60.670343,14924257,85.800,36745.703130
3,Bangladesh,BGD,2014,1224.593063,2973.041565,159405279.0,1224.593063,53456560,105948719,33.535,...,60.0,47.103275,19.642857,4,72.489000,25.600000,14.340787,23614938,35.083,11125.391600
4,Belarus,BLR,2014,46.693169,17944.209846,9484851.0,46.744128,7266287,2208224,76.693,...,NaN,80.856423,14.955357,5,73.826829,39.599998,20.874012,1984675,77.661,7783.031738

In [61]:
newer_data = 'covid-confirmed-cases-since-100th-case.csv'

In [66]:
case_data = pd.read_csv(newer_data)
case_data.tail()

,Entity,Code,Date,(cases),Number of days since the 100th confirmed case (days)
12222,Zimbabwe,ZWE,"Apr 9, 2020",11.0,NaN
12223,Zimbabwe,ZWE,"Apr 10, 2020",11.0,NaN
12224,Zimbabwe,ZWE,"Apr 11, 2020",11.0,NaN
12225,Zimbabwe,ZWE,"Apr 12, 2020",14.0,NaN
12226,Zimbabwe,ZWE,"Apr 13, 2020",14.0,NaN

In [68]:
case_data = case_data[case_data["Date"] == 'Apr 13, 2020']
case_data.head()

,Entity,Code,Date,(cases),Number of days since the 100th confirmed case (days)
94,Afghanistan,AFG,"Apr 13, 2020",607.0,15.0
199,Africa,NaN,"Apr 13, 2020",14522.0,33.0
235,Albania,ALB,"Apr 13, 2020",446.0,20.0
335,Algeria,DZA,"Apr 13, 2020",1914.0,21.0
366,Andorra,AND,"Apr 13, 2020",638.0,21.0

In [72]:
final_data = pd.merge(almost_data, case_data, on=["Code"])
final_data.head()

,Entity_x,Code,Year,Population density (people per km² of land area),GDP per capita (constant 2011 international $),Total population (Gapminder),"Estimates, 1950 - 2015: Population density (persons per square km), as of 1 July (persons per square km)",Urban population,Rural population,Urban (%),...,Life_Expectancy(2016),Median_age(2017),%_total_population_in_urban_agglomerations>million(2017),Population_in_urban_areas>million(2017),%_population_in_urban_areas(2016),Urban_Land_area(sq.km)(2010),Entity,Date,(cases),Number of days since the 100th confirmed case (days)
0,Algeria,DZA,2014,16.422159,13483.337862,39113313.0,16.422159,27465760,11647553,70.221,...,76.078000,27.500000,6.436332,2659373,71.459,30195.796880,Algeria,"Apr 13, 2020",1914.0,21.0
1,Argentina,ARG,2014,15.705657,18797.547947,42981515.0,15.705657,39275219,3706296,91.377,...,76.577000,30.799999,42.907611,18995646,91.627,55032.203130,Argentina,"Apr 13, 2020",2208.0,24.0
2,Australia,AUS,2014,3.059518,43547.197484,23474668.0,3.055682,20120012,3384126,85.602,...,82.500000,37.400002,60.670343,14924257,85.800,36745.703130,Australia,"Apr 13, 2020",6322.0,34.0
3,Bangladesh,BGD,2014,1224.593063,2973.041565,159405279.0,1224.593063,53456560,105948719,33.535,...,72.489000,25.600000,14.340787,23614938,35.083,11125.391600,Bangladesh,"Apr 13, 2020",621.0,6.0
4,Belarus,BLR,2014,46.693169,17944.209846,9484851.0,46.744128,7266287,2208224,76.693,...,73.826829,39.599998,20.874012,1984675,77.661,7783.031738,Belarus,"Apr 13, 2020",2578.0,13.0

In [73]:
final_data.to_csv('final_data.csv')